{
  "name": "gitwand",
  "version": "3.0.0",
  "private": true,
  "description": "Git's magic wand — automatic conflict resolution and smart merge tools",
  "author": "Laurent Guitton <lb.guitton@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
